<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/data/fonlog.jpg');
            background-size: cover;
            color: white;
        }
        .gradient {
            background: linear-gradient(90deg, #FF0000, #0000FF);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            text-shadow: 0 0 8px rgba(0, 56, 255, 0.5);
        }
        .card-body {
            color: white
        }
    </style>
</head>
<body>
    <div class="container-md mt-5">
        <h1 class="text-center mb-4"><span class="gradient">Valo Racing</span></h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card bg-dark bg-opacity-75">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Вход в аккаунт</h2>
                        <form method="POST">
                            <div class="mb-3">
                                <label for="validationDefaultUsername" class="form-label">Никнейм</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    <input type="text" name="username" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Пароль</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Войти</button>
                        </form>
                        <p class="mt-3">Нет аккаунта? <a href="{{ url_for('regsign') }}">Регистрация</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>